<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SistemaAlmacenesWeb.Forms.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Sistema de almacenes" />
    <meta name="author" content="Centro de Sistemas - UCB" />
    <link rel="icon" type="image/png" href="~/Img/faviconUCB.png" />
    <title>Sistema de almacenes</title>
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../Styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../Styles/ucb_lpz.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
                <ul class="list-unstyled components">   
                    <!-- Logotipo UCB -->                             
                    <li>
                        <div class="hidden-xs">
                            <div>
                                <h3 style ="color:#0e0e38; text-align:center">Sistema de almacenes</h3>
                                <img src="../Img/LogoPeqUCB2.png" class="img-responsive" width="140" alt="LogoUcbWeb" style="margin: 0 auto; padding-top: 15px; padding-bottom: 15px;" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="Index.aspx"><i class="fa fa-home fa-fw" ></i>Inicio</a>
                    </li>
                    <li>
                        <a id="sbAdminAlmacenes" runat="server" href="ALM_ALM_AdministrarAlmacenes.aspx" visible="false" ><i class="fa fa-industry fa-fw" ></i>Almacenes</a>
                    </li>
                    <li>
                        <a id="sbAdministrarPermisosPasos" runat="server" href="ALM_AdministrarPasos.aspx" visible="false" ><i class="fa fa-level-up" ></i>Permisos a pasos</a>
                    </li>
                    <li>
                        <a id="sbRegIngreso" runat="server"  href="ALM_RegistrarIngreso.aspx" visible="false" ><i class="fa fa-truck" ></i> Registrar ingreso</a>
                    </li>
                    <li>
                        <a id="sbPedidos" runat="server" class="" role="link" data-toggle="collapse" href="#collapsePedidos" aria-expanded="false" aria-controls="collapsePedidos" visible="false" >
                            <i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Pedidos
                        </a>
                        <div class="collapse" id="collapsePedidos">
                            <ul class="nav nav-second-level">
                                <li>
                                    <asp:LinkButton ID="lnkbtnRealizarPedido" runat="server" CausesValidation="false" OnClick="lnkbtnRealizarPedido_Click" Visible="false" >Realizar pedido</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkbtnAutorizarPedido" runat="server" CausesValidation="false" OnClick="lnkbtnAutorizarPedido_Click" Visible="false" >Autorizar pedido</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkbtnEntregarPedido" runat="server" CausesValidation="false" OnClick="lnkbtnEntregarPedido_Click" Visible="false" >Entregar pedido</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkbtnGenerarToken" runat="server" CausesValidation="false" OnClick="lnkbtnGenerarToken_Click" Visible="false" >Generar token</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkbtnBuscarItem" runat="server" CausesValidation="false" OnClick="lnkbtnBuscarItem_Click" Visible="false" >Buscar Item</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a id="sbSalidas" runat="server" class="" role="link" data-toggle="collapse" href="#collapseSalidas" aria-expanded="false" aria-controls="collapseSalidas" visible="false" >
                            <i class="fa fa-sign-out" aria-hidden="true"></i> Salidas
                        </a>
                        <div class="collapse" id="collapseSalidas">
                            <ul class="nav nav-second-level">
                                <li>
                                    <asp:LinkButton ID="lnkbtnRegistarSalida" runat="server" CausesValidation="false" OnClick="lnkbtnRegistarSalida_Click" Visible="false" >Registrar salida</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkbtnAutorizarSalida" runat="server" CausesValidation="false" OnClick="lnkbtnAutorizarSalida_Click" Visible="false" >Autorizar salida</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a id="sbAdminMedidas" runat="server" href="ALM_MED_AdministrarMedidas.aspx" visible="false" ><i class="fa fa-balance-scale" ></i> Medidas</a>
                    </li>
                    <li>
                        <a id="sbAdminProveedores" runat="server" href="ALM_PROV_AdministrarProveedores.aspx" visible="false" ><i class="fa fa-handshake-o" ></i> Proveedores</a>
                    </li>
                    <li>
                        <a id="sbAdminGrupos" runat="server" href="ALM_GRU_AdministrarGrupos.aspx" visible="false" ><i class="fa fa-object-group" ></i> Grupos</a>
                    </li>
                    <li>
                        <a id="sbAdminCategorias" runat="server" href="ALM_CAT_AdministrarCategorias.aspx" visible="false" ><i class="fa fa-crop" ></i> Categorías</a>
                    </li>
                    <li>
                        <a id="sbAdminItems" runat="server" href="ALM_ITEM_AdministrarItems.aspx" visible="false" ><i class="fa fa-pencil" ></i> Items</a>
                    </li>
                    <li>
                        <a id="sbReportes" runat="server" class="" role="link" data-toggle="collapse" href="#collapseReportes" aria-expanded="false" aria-controls="collapseReportes" visible="false" >
                            <i class="fa fa-tasks" aria-hidden="true"></i> Reportes
                        </a>
                        <div class="collapse" id="collapseReportes">
                            <ul class="nav nav-second-level">
                                <li>
                                    <asp:LinkButton ID="lnkbtnReporte1" runat="server" CausesValidation="false" OnClick="lnkbtnReporte1_Click" Visible="false" >Cantidad de Items Entregados</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkbtnReporte2" runat="server" CausesValidation="false" OnClick="lnkbtnReporte2_Click" Visible="false" >Consumo expresado en dinero</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkbtnReporte3" runat="server" CausesValidation="false" OnClick="lnkbtnReporte3_Click" Visible="false" >Existencia de Items</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </li>                                                  
                </ul>
        </nav>
        <!-- Page Content Holder -->
        <div id="content">
            <%--Cabecera del contenido--%>
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid" >
                        <div class="navbar-header">                    
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i id ="sidebarCollapseIcon" class="fa fa-close"></i>
                            </button>   
                        </div>      
                        <ul class="nav navbar-nav navbar-right">
                            <li><a style="color:#0e0e38;" href="ALM_Salir.aspx">Cerrar Sesión</a></li>
                        </ul>
                    </div>
            </nav>
            <%--Contenido INDEX--%>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"></asp:ScriptManager>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>                            
            </div>            
        </div>
    </div>
    </form>
    <script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                    $('#content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                    if(document.getElementById('content').className == "active"){
                        document.getElementById('sidebarCollapseIcon').className = "fa fa-align-left";
                    } else{
                        document.getElementById('sidebarCollapseIcon').className = "fa fa-close";
                    }
                });
            });
    </script>  
</body>
</html>
